<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://farrusco/1.0"
            class="farrusco.FarruscoPackage"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated gyro -->
      <package
            uri="http://gyro/1.0"
            class="org.gyro.metamodel.gyro.GyroPackage"
            genModel="model/gyro.genmodel"/>
   </extension>

</plugin>
