pluginName=RDALTE Examples
providerName=https://mem4csd.telecom-paristech.fr

exampleCategoryName=RDALTE

exampleWizardNameGyro=Gyro RDAL Example Specification
exampleWizardDescrGyro=Creates projects in the workspace for the Gyro language models.
