Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal2.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.openpeople.rdal2.model.rdal.provider.Rdal2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.openpeople.rdal2.model.rdal.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.openpeople.rdal2.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.labsticc.framework.constraints.model;visibility:=reexport,
 fr.labsticc.framework.constraints.model.edit;visibility:=reexport,
 fr.labsticc.framework.settings.model;visibility:=reexport,
 fr.labsticc.framework.settings.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.core.exception,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.ide.log,
 fr.labsticc.framework.settings.ide,
 fr.labsticc.framework.settings.service,
 org.eclipse.core.resources,
 org.slf4j
