Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.tpt.urn.ucm.model.design
Bundle-SymbolicName: fr.tpt.urn.ucm.model.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.tpt.urn.ucm.model.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 seg.jUCMNav;bundle-version="7.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
