Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal2.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.openpeople.rdal2.model.rdal.presentation.Rdal2EditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.openpeople.rdal2.model.rdal.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.openpeople.rdal2.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 fr.labsticc.framework.constraints.model.edit;visibility:=reexport,
 fr.labsticc.framework.settings.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.settings.ide
