
# <copyright>
# </copyright>
#
# $Id$

pluginName = Rdal2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_IdentifiedElement_type = Identified Element
_UI_Node_type = Node
_UI_RefinementNode_type = Refinement Node
_UI_RequirementRefinementNode_type = Requirement Refinement Node
_UI_GoalRefinementNode_type = Goal Refinement Node
_UI_AbstractContractualElement_type = Abstract Contractual Element
_UI_Contact_type = Contact
_UI_Stakeholder_type = Stakeholder
_UI_Rationale_type = Rationale
_UI_ContractualElement_type = Contractual Element
_UI_Uncertainty_type = Uncertainty
_UI_SatisfiableElement_type = Satisfiable Element
_UI_VerifiableElement_type = Verifiable Element
_UI_Specification_type = Specification
_UI_RdalOrgPackage_type = Org Package
_UI_RequirementsPackage_type = Requirements Package
_UI_GoalsPackage_type = Goals Package
_UI_SystemOverview_type = System Overview
_UI_Capability_type = Capability
_UI_SystemContext_type = System Context
_UI_Variable_type = Variable
_UI_ActorReference_type = Actor Reference
_UI_RefineableContractualElement_type = Refineable Contractual Element
_UI_AbstractRequirement_type = Abstract Requirement
_UI_VerificationActivity_type = Verification Activity
_UI_Requirement_type = Requirement
_UI_Assumption_type = Assumption
_UI_Goal_type = Goal
_UI_Conflict_type = Conflict
_UI_DesignElementReference_type = Design Element Reference
_UI_VerifiableDesignElementReference_type = Verifiable Design Element Reference
_UI_SatisfiableDesignElementReference_type = Satisfiable Design Element Reference
_UI_SystOverviewDesignElemRef_type = Syst Overview Design Elem Ref
_UI_SystContextDesignElemRef_type = Syst Context Design Elem Ref
_UI_ReferencedDesignElements_type = Referenced Design Elements
_UI_RefManuallySelectedDesignElements_type = Ref Manually Selected Design Elements
_UI_RefQueryCollectedDesignElements_type = Ref Query Collected Design Elements
_UI_Trace_type = Trace
_UI_TraceDesignElementReference_type = Trace Design Element Reference
_UI_RequirementsCoverageData_type = Requirements Coverage Data
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_IdentifiedElement_name_feature = Name
_UI_IdentifiedElement_id_feature = Id
_UI_IdentifiedElement_description_feature = Description
_UI_Node_children_feature = Children
_UI_Node_parent_feature = Parent
_UI_Node_weight_feature = Weight
_UI_RequirementRefinementNode_subRequirements_feature = Sub Requirements
_UI_GoalRefinementNode_subGoals_feature = Sub Goals
_UI_AbstractContractualElement_stakeholders_feature = Stakeholders
_UI_AbstractContractualElement_designElements_feature = Design Elements
_UI_AbstractContractualElement_ownedRationales_feature = Owned Rationales
_UI_AbstractContractualElement_contactInformation_feature = Contact Information
_UI_AbstractContractualElement_originDate_feature = Origin Date
_UI_AbstractContractualElement_scheduleDate_feature = Schedule Date
_UI_AbstractContractualElement_sources_feature = Sources
_UI_Contact_address_feature = Address
_UI_Contact_email_feature = Email
_UI_Contact_phoneNumber_feature = Phone Number
_UI_Contact_country_feature = Country
_UI_Stakeholder_contractualElements_feature = Contractual Elements
_UI_Rationale_contract_feature = Contract
_UI_Rationale_stakeholders_feature = Stakeholders
_UI_ContractualElement_ownedExpression_feature = Owned Expression
_UI_ContractualElement_ownedCondition_feature = Owned Condition
_UI_ContractualElement_derivedFrom_feature = Derived From
_UI_ContractualElement_category_feature = Category
_UI_ContractualElement_dropped_feature = Dropped
_UI_ContractualElement_droppingReasons_feature = Dropping Reasons
_UI_ContractualElement_evolvedTo_feature = Evolved To
_UI_ContractualElement_changeUncertainty_feature = Change Uncertainty
_UI_ContractualElement_priority_feature = Priority
_UI_Uncertainty_volatility_feature = Volatility
_UI_Uncertainty_costsImpact_feature = Costs Impact
_UI_Uncertainty_scheduleImpact_feature = Schedule Impact
_UI_Uncertainty_timeCriticality_feature = Time Criticality
_UI_Uncertainty_precedence_feature = Precedence
_UI_Uncertainty_riskIndex_feature = Risk Index
_UI_Uncertainty_propRiskIndex_feature = Prop Risk Index
_UI_Uncertainty_maturityIndex_feature = Maturity Index
_UI_SatisfiableElement_satisfactionLevel_feature = Satisfaction Level
_UI_VerifiableElement_verified_feature = Verified
_UI_Specification_ownedPackages_feature = Owned Packages
_UI_Specification_ownedContacts_feature = Owned Contacts
_UI_Specification_ownedVerificationActivities_feature = Owned Verification Activities
_UI_Specification_ownedConflicts_feature = Owned Conflicts
_UI_Specification_ownedSystOverview_feature = Owned Syst Overview
_UI_Specification_constraintLanguagesSpec_feature = Constraint Languages Spec
_UI_Specification_ownedActors_feature = Owned Actors
_UI_Specification_primaryActors_feature = Primary Actors
_UI_Specification_version_feature = Version
_UI_RdalOrgPackage_specification_feature = Specification
_UI_RequirementsPackage_ownedRequirements_feature = Owned Requirements
_UI_RequirementsPackage_ownedRefinementNodes_feature = Owned Refinement Nodes
_UI_GoalsPackage_ownedGoals_feature = Owned Goals
_UI_GoalsPackage_ownedRefinementNodes_feature = Owned Refinement Nodes
_UI_SystemOverview_ownedCapabilities_feature = Owned Capabilities
_UI_SystemOverview_globalSystem_feature = Global System
_UI_SystemOverview_systemToBe_feature = System To Be
_UI_SystemOverview_ownedContexts_feature = Owned Contexts
_UI_SystemOverview_ownedSystemBoundary_feature = Owned System Boundary
_UI_SystemOverview_purpose_feature = Purpose
_UI_SystemContext_globalSystemContext_feature = Global System Context
_UI_SystemContext_systemContextBoundary_feature = System Context Boundary
_UI_SystemContext_actors_feature = Actors
_UI_SystemContext_systemOverview_feature = System Overview
_UI_Variable_designVariable_feature = Design Variable
_UI_Variable_type_feature = Type
_UI_ActorReference_referencedActors_feature = Referenced Actors
_UI_AbstractRequirement_verifiedBy_feature = Verified By
_UI_AbstractRequirement_risk_feature = Risk
_UI_AbstractRequirement_package_feature = Package
_UI_AbstractRequirement_refinements_feature = Refinements
_UI_VerificationActivity_verificationMethod_feature = Verification Method
_UI_VerificationActivity_externalRefs_feature = External Refs
_UI_VerificationActivity_passed_feature = Passed
_UI_VerificationActivity_requirement_feature = Requirement
_UI_Requirement_imageAssumptions_feature = Image Assumptions
_UI_Requirement_functionUsedIn_feature = Function Used In
_UI_Assumption_imageRequirement_feature = Image Requirement
_UI_Assumption_imageAssumptions_feature = Image Assumptions
_UI_Goal_conflicts_feature = Conflicts
_UI_Goal_useCases_feature = Use Cases
_UI_Goal_package_feature = Package
_UI_Goal_refinements_feature = Refinements
_UI_Conflict_goal_feature = Goal
_UI_Conflict_contractualElement_feature = Contractual Element
_UI_Conflict_degree_feature = Degree
_UI_DesignElementReference_designElement_feature = Design Element
_UI_DesignElementReference_parent_feature = Parent
_UI_DesignElementReference_reason_feature = Reason
_UI_SatisfiableDesignElementReference_weight_feature = Weight
_UI_ReferencedDesignElements_ownedDesignElementRefs_feature = Owned Design Element Refs
_UI_ReferencedDesignElements_agregationType_feature = Agregation Type
_UI_RefQueryCollectedDesignElements_queryExpression_feature = Query Expression
_UI_Trace_specifications_feature = Specifications
_UI_TraceDesignElementReference_container_feature = Container
_UI_RequirementsCoverageData_nbRequirements_feature = Nb Requirements
_UI_RequirementsCoverageData_verificationLevel_feature = Verification Level
_UI_Unknown_feature = Unspecified

_UI_VariableType_Monitored_literal = Monitored
_UI_VariableType_Controlled_literal = Controlled
_UI_VerificationMethod_Analysis_literal = Analysis
_UI_VerificationMethod_Demonstration_literal = Demonstration
_UI_VerificationMethod_Inspection_literal = Inspection
_UI_VerificationMethod_Test_literal = Test
_UI_AggregationType_Composition_literal = Composition
_UI_AggregationType_Alternative_literal = Alternative
_UI_QualityAttribute_type = Quality Attribute
_UI_Sensitivity_type = Sensitivity
_UI_QualityGoal_type = Quality Goal
_UI_Sensitivity_designElements_feature = Design Elements
_UI_QualityGoal_quality_feature = Quality
_UI_QualityGoal_ownedSensitivities_feature = Owned Sensitivities
_UI_Node_test_feature = Test
_UI_ContractualElementRefinement_type = Contractual Element Refinement
_UI_RequirementRefinement_type = Requirement Refinement
_UI_GoalRefinement_type = Goal Refinement
_UI_ContractualElementRefinement_subContractualElements_feature = Sub Contractual Elements
_UI_RequirementRefinement_subRequirements_feature = Sub Requirements
_UI_GoalRefinement_subGoals_feature = Sub Goals
_UI_RdalOrgPackage_subPackages_feature = Sub Packages
_UI_RdalOrgPackage_contractualElements_feature = Contractual Elements
_UI_RefineableContractualElement_refinements_feature = Refinements
_UI_AbstractRequirement_requirementRefinements_feature = Requirement Refinements
_UI_Goal_goalRefinements_feature = Goal Refinements
_UI_AbstractRequirement_ownedRequirementRefinements_feature = Owned Requirement Refinements
_UI_Goal_ownedGoalRefinements_feature = Owned Goal Refinements
_UI_RdalOrgPackage_parent_feature = Parent
_UI_Specification_qualityAttributes_feature = Quality Attributes
_UI_SystemFunctionGoal_type = System Function Goal
_UI_SystemFunctionGoal_useCases_feature = Use Cases
_UI_QualityGoal_ownedSensitivity_feature = Owned Sensitivity
_UI_TraceableToDesignElementsElement_type = Traceable To Design Elements Element
_UI_TraceableToDesignElementsElement_designElements_feature = Design Elements
_UI_Goal_quality_feature = Quality
_UI_TraceableToDesignElementsElement_specification_feature = Specification
_UI_RefineableContractualElement_ownedRefinements_feature = Owned Refinements
_UI_ContractualElementRefinement_ownedSubContractualElements_feature = Owned Sub Contractual Elements
_UI_WeightedDesignElementReference_type = Weighted Design Element Reference
_UI_WeightedDesignElementReference_weight_feature = Weight
_UI_VerifiableDesignElementRef_type = Verifiable Design Element Ref
_UI_SatisfiableDesignElementRef_type = Satisfiable Design Element Ref
_UI_WeightedDesignElementRef_type = Weighted Design Element Ref
_UI_TraceDesignElementRef_type = Trace Design Element Ref
_UI_WeightedDesignElementRef_weight_feature = Weight
_UI_TraceDesignElementRef_container_feature = Container
_UI_InteractionVariable_type = Interaction Variable
_UI_InteractionVariable_type_feature = Type
_UI_InteractionVariableType_Monitored_literal = Monitored
_UI_InteractionVariableType_Controlled_literal = Controlled
_UI_InteractionVariableType_Neglected_literal = Neglected
_UI_QualityAttribute_designProperty_feature = Design Property
_UI_PrioritizedSatDesignElementRef_type = Prioritized Sat Design Element Ref
_UI_PrioritizedSatDesignElementRef_priority_feature = Priority
_UI_ContactInformation_type = Contact Information
_UI_SubContractualElementReference_type = Sub Contractual Element Reference
_UI_SubRequirementReference_type = Sub Requirement Reference
_UI_SubGoalReference_type = Sub Goal Reference
_UI_ObjectiveFunction_type = Objective Function
_UI_GoalRefinement_subgoals_feature = Subgoals
_UI_TraceableToDesignElementsElement_ownedReferencedDesignElements_feature = Owned Referenced Design Elements
_UI_ContactInformation_address_feature = Address
_UI_ContactInformation_email_feature = Email
_UI_ContactInformation_phoneNumber_feature = Phone Number
_UI_ContactInformation_country_feature = Country
_UI_Stakeholder_contact_feature = Contact
_UI_Uncertainty_familiarity_feature = Familiarity
_UI_Specification_ownedActorReferences_feature = Owned Actor References
_UI_Specification_ownedStakeholders_feature = Owned Stakeholders
_UI_InteractionVariable_neglected_feature = Neglected
_UI_VerificationActivity_category_feature = Category
_UI_QualityGoal_qualityAttribute_feature = Quality Attribute
_UI_QualityGoal_modality_feature = Modality
_UI_PrioritizedSatDesignElementRef_weight_feature = Weight
_UI_PrioritizedSatDesignElementRef_ownedObjectiveFunction_feature = Owned Objective Function
_UI_SubContractualElementReference_weight_feature = Weight
_UI_SubRequirementReference_requirement_feature = Requirement
_UI_SubGoalReference_goal_feature = Goal
_UI_ObjectiveFunction_ownedExpression_feature = Owned Expression
_UI_ObjectiveFunction_target_feature = Target
_UI_InteractionVariableType_Monitorable_literal = Monitorable
_UI_InteractionVariableType_Controllable_literal = Controllable
_UI_Modality_Maximum_literal = Maximum
_UI_Modality_Minimum_literal = Minimum
_UI_DesignElementReference_evaluationResult_feature = Evaluation Result
_UI_ContractualElement_ownedDroppingReasons_feature = Owned Dropping Reasons
_UI_RequirementRefinement_ownedSubRequirementRefs_feature = Owned Sub Requirement Refs
_UI_GoalRefinement_ownedSubGoalRefs_feature = Owned Sub Goal Refs
_UI_ContractualElementRefinement_subContractualElementRefs_feature = Sub Contractual Element Refs
_UI_ContractualElementRefinement_ownedSubContractualElementRefs_feature = Owned Sub Contractual Element Refs
_UI_SubContractualElementReference_contractualElement_feature = Contractual Element
_UI_SubContractualElementReference_contractualElementEntry_feature = Contractual Element Entry
_UI_ElementRefinement_type = Element Refinement
_UI_TextualContractualElement_type = Textual Contractual Element
_UI_RefineableElement_type = Refineable Element
_UI_NonFunctionalGoal_type = Non Functional Goal
_UI_NonFunctionalProperty_type = Non Functional Property
_UI_SubElementReference_type = Sub Element Reference
_UI_ElementRefinement_ownedSubElementRefs_feature = Owned Sub Element Refs
_UI_ElementRefinement_subElements_feature = Sub Elements
_UI_ElementRefinement_refinedElement_feature = Refined Element
_UI_AbstractContractualElement_evolvedTo_feature = Evolved To
_UI_AbstractContractualElement_dropped_feature = Dropped
_UI_AbstractContractualElement_ownedDroppingReasons_feature = Owned Dropping Reasons
_UI_AbstractContractualElement_changeUncertainty_feature = Change Uncertainty
_UI_Stakeholder_contactInformation_feature = Contact Information
_UI_TextualContractualElement_ownedExpression_feature = Owned Expression
_UI_TextualContractualElement_ownedCondition_feature = Owned Condition
_UI_TextualContractualElement_derivedFrom_feature = Derived From
_UI_TextualContractualElement_category_feature = Category
_UI_TextualContractualElement_priority_feature = Priority
_UI_Specification_ownedContactInformation_feature = Owned Contact Information
_UI_Specification_ownedNonFuncProperties_feature = Owned Non Func Properties
_UI_RequirementsPackage_functionUseIn_feature = Function Use In
_UI_NonFunctionalGoal_property_feature = Property
_UI_NonFunctionalGoal_ownedSensitivity_feature = Owned Sensitivity
_UI_NonFunctionalGoal_modality_feature = Modality
_UI_NonFunctionalProperty_designProperty_feature = Design Property
_UI_SubElementReference_weight_feature = Weight
_UI_SubElementReference_referencedElement_feature = Referenced Element
_UI_SubElementReference_parentElement_feature = Parent Element
_UI_RdalOrgPackage_ownedRefinements_feature = Owned Refinements
_UI_RdalOrgPackage_refinements_feature = Refinements
_UI_RequirementsPackage_ownedRefinements_feature = Owned Refinements
_UI_GoalsPackage_ownedRefinements_feature = Owned Refinements
_UI_RequirementRefinement_refinedRequirement_feature = Refined Requirement
_UI_GoalRefinement_refinedGoal_feature = Refined Goal
_UI_QualityGoal_property_feature = Property
_UI_QualityGoal_bound_feature = Bound
_UI_AbstractGoal_type = Abstract Goal
_UI_AbstractGoal_conflicts_feature = Conflicts
_UI_AbstractGoal_package_feature = Package
_UI_SubElementReference_referencedElementEntries_feature = Referenced Element Entries
_UI_DesignElementReference_parentTraceableElement_feature = Parent Traceable Element
_UI_QualityObjective_type = Quality Objective
_UI_UserProperty_type = User Property
_UI_IdentifiedElement_ownedUserProperties_feature = Owned User Properties
_UI_ElementRefinement_subElementRefEntries_feature = Sub Element Ref Entries
_UI_ElementRefinement_refinedElementEntries_feature = Refined Element Entries
_UI_RdalOrgPackage_contractualElementEntries_feature = Contractual Element Entries
_UI_RdalOrgPackage_refinementEntries_feature = Refinement Entries
_UI_RdalOrgPackage_ownedContractualElements_feature = Owned Contractual Elements
_UI_RequirementsPackage_functionUsedIn_feature = Function Used In
_UI_RequirementsPackage_ownedRequirementsRefinements_feature = Owned Requirements Refinements
_UI_GoalsPackage_ownedGoalRefinements_feature = Owned Goal Refinements
_UI_AbstractRequirement_ownedVerifiedBy_feature = Owned Verified By
_UI_VerificationActivity_requirements_feature = Requirements
_UI_QualityObjective_property_feature = Property
_UI_QualityObjective_ownedSensitivity_feature = Owned Sensitivity
_UI_QualityObjective_modality_feature = Modality
_UI_QualityObjective_bound_feature = Bound
_UI_UserProperty_name_feature = Name
_UI_UserProperty_value_feature = Value
_UI_SystemContext_systemToBe_feature = System To Be
