pluginName=RDALTE Examples
providerName=https://mem4csd.telecom-paristech.fr

exampleCategoryName=RDALTE

exampleWizardNameGyro=Gyro RDAL Example Specification
exampleWizardDescrGyro=Creates projects for the modeling of the Gyro language example and associated RDAL requirements.

