Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.openpeople.rdal2.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: fr.openpeople.rdal2.model.rdal,
 fr.openpeople.rdal2.model.rdal.impl,
 fr.openpeople.rdal2.model.rdal.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 fr.labsticc.framework.constraints.model;visibility:=reexport,
 fr.labsticc.framework.settings.model;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: fr.labsticc.framework.emf.core.object,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.settings.ide,
 org.eclipse.ui.plugin
