Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDALTE Core Services
Bundle-SymbolicName: fr.openpeople.rdalte.service;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Lab-STICC UBS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: fr.labsticc.framework.constraints.core,
 fr.labsticc.framework.constraints.core.exception,
 fr.labsticc.framework.constraints.model.constraints,
 fr.labsticc.framework.constraints.service,
 fr.labsticc.framework.core,
 fr.labsticc.framework.core.exception,
 fr.labsticc.framework.core.util,
 fr.labsticc.framework.emf.core.object,
 fr.labsticc.framework.emf.core.resource,
 fr.labsticc.framework.emf.core.util,
 fr.labsticc.framework.ide.resource,
 fr.labsticc.framework.settings.model.settings,
 fr.labsticc.framework.settings.service,
 fr.openpeople.rdal2.model.rdal,
 fr.openpeople.rdal2.model.rdal.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util
Export-Package: fr.openpeople.rdalte.service
